[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/InteractiveItem.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=4]
height = 0.2

[sub_resource type="CylinderShape" id=5]
height = 0.2

[node name="InteractiveItem" type="StaticBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="InteractButton" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
visible = false

[node name="MeshInstance" type="MeshInstance" parent="InteractButton"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="InteractButton"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="InteractPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="input_event" from="InteractButton" to="." method="_on_ActivateButton_input_event"]
