[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/InteractiveItem.gd" type="Script" id=1]

[node name="InteractiveItem" type="StaticBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DetectedArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="DetectedArea"]

[node name="InteractPosition" type="Position3D" parent="."]

[connection signal="body_entered" from="DetectedArea" to="." method="_on_DetectedArea_body_entered"]
[connection signal="body_exited" from="DetectedArea" to="." method="_on_DetectedArea_body_exited"]
